# gerenciamento

./: .gitignore  README.md  jdbc.properties  pom.xml
WebContent/: index.xhtml  login.xhtml
WebContent/WEB-INF/: accessdenied.xhtml  content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  templateheader.xhtml  web.xml
WebContent/WEB-INF/layout/: header.xhtml  template.xhtml  templateheader.xhtml
WebContent/resources/css/: main.css  style.css
WebContent/resources/js/: password.js  perfilCheckbox.js
WebContent/restricted/cadastros/: perfil.xhtml  usuario.xhtml
WebContent/restricted/configuracao/: conta.xhtml  email.xhtml  nome.xhtml  senha.xhtml
WebContent/restricted/relatorio/: perfil.xhtml  usuario.xhtml
src/main/java/br/com/danilloparreira/gerenciador/beans/: AbstractBean.java  GenericBean.java  LoginBean.java  PerfilBean.java  UsuarioBean.java
src/main/java/br/com/danilloparreira/gerenciador/converter/: BaseEntity.java  GenericConverter.java
src/main/java/br/com/danilloparreira/gerenciador/dao/: PerfilDao.java  PerfilDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/danilloparreira/gerenciador/dao/generic/: GenericDao.java  GenericDaoImpl.java
src/main/java/br/com/danilloparreira/gerenciador/db/: JPAUtil.java  PersistenceProperties.java
src/main/java/br/com/danilloparreira/gerenciador/filter/: LoginFilter.java
src/main/java/br/com/danilloparreira/gerenciador/model/: CadastroAcao.java  EnumCadastros.java  EnumRelatorios.java  Perfil.java  RelatorioAcao.java  Usuario.java
src/main/java/br/com/danilloparreira/gerenciador/model/enuns/: EnumCadastros.java  EnumRelatorios.java
src/main/java/br/com/danilloparreira/gerenciador/utils/: UtilSecurity.java
src/test/java/br/com/danilloparreira/gerenciador/: AppTest.java
src/test/java/br/com/danilloparreira/gerenciador/dao/: PerfilDaoTest.java  UsuarioDaoTest.java
src/test/java/br/com/danilloparreira/gerenciador/db/: AdicionaUsuarioEPerfilDefault.java  AdicionaUsuarioEPerfilDefaut.java  JPAUtilTest.java
uml/: .gitignore  AreaDeAcesso.asta
